Type: DEBUG | Timestamp: 2021-11-01 18:13:23 | Code: 308 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 18:13:23 | Code: 309 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 18:13:23 | Code: 309 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-01 18:13:23 | Code: 335 | Dispatch Event: command_completion
Type: DEBUG | Timestamp: 2021-11-01 18:13:58 | Code: 656 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 18:13:58 | Code: 657 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 18:14:39 | Code: 908 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 18:14:39 | Code: 908 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 18:15:21 | Code: 160 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 18:15:21 | Code: 160 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 18:15:35 | Code: 450 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 18:15:35 | Code: 451 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 18:15:35 | Code: 451 | Dispatch Event: typing
Type: DEBUG | Timestamp: 2021-11-01 18:15:36 | Code: 770 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 18:15:36 | Code: 771 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 18:15:36 | Code: 772 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-01 18:15:36 | Code: 772 | Dispatch Event: command
Type: DEBUG | Timestamp: 2021-11-01 18:15:36 | Code: 924 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 18:15:36 | Code: 924 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 18:15:36 | Code: 924 | Dispatch Event: message
