Type: DEBUG | Timestamp: 2021-11-25 18:46:14 | Code: 421 | Message: Finished | Notes: has returned 200
Type: DEBUG | Timestamp: 2021-11-25 18:46:14 | Code: 422 | Author: Loggy | Message: Finished | Channel ID: 887360283071373325
Type: DEBUG | Timestamp: 2021-11-25 18:46:16 | Code: 063 | Notes: https://discord.com/api/v7/channels/887360283071373325/messages with <aiohttp.formdata.FormData object at 0x7f8e17f424f0> has returned 200
Type: DEBUG | Timestamp: 2021-11-25 18:46:16 | Code: 065 | Author: Loggy | Message:  | Channel ID: 887360283071373325
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 382 | Message: Hello Herteg | Notes: has returned 200
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 382 | Author: Loggy | Message: Hello Herteg | Channel ID: 887360283071373325
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 381 | Message: Producing and consuming has started... | Notes: has returned 200
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 381 | Author: Loggy | Message: Producing and consuming has started... | Channel ID: 887360283071373325
