Type: DEBUG | Timestamp: 2021-11-01 19:42:08 | Code: 008 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 19:42:08 | Code: 008 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 19:42:08 | Code: 009 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-01 19:42:08 | Code: 025 | Dispatch Event: command_completion
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 754 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 754 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 755 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 755 | Dispatch Event: command
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 893 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 894 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 894 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-01 19:42:10 | Code: 913 | Dispatch Event: command_completion
Type: DEBUG | Timestamp: 2021-11-01 19:42:16 | Code: 463 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 19:42:16 | Code: 464 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 19:42:16 | Code: 464 | Dispatch Event: typing
Type: DEBUG | Timestamp: 2021-11-01 19:42:19 | Code: 146 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 19:42:19 | Code: 146 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 19:42:19 | Code: 147 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-01 19:42:19 | Code: 147 | Dispatch Event: command
Type: DEBUG | Timestamp: 2021-11-01 19:42:19 | Code: 334 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-01 19:42:19 | Code: 335 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-01 19:42:19 | Code: 335 | Dispatch Event: message
