Type: DEBUG | Timestamp: 2021-11-25 18:46:14 | Code: 403 | Event Type: MESSAGE_CREATE | Author: Loggy Message: Finished
Type: DEBUG | Timestamp: 2021-11-25 18:46:15 | Code: 895 | Event Type: MESSAGE_CREATE | Author: Herteg Message: $file
Type: DEBUG | Timestamp: 2021-11-25 18:46:16 | Code: 036 | Event Type: MESSAGE_CREATE | Author: Loggy Message: 
Type: DEBUG | Timestamp: 2021-11-25 18:46:24 | Code: 420 | Event Type: miscellaneous
Type: DEBUG | Timestamp: 2021-11-25 18:47:05 | Code: 674 | Event Type: miscellaneous
Type: DEBUG | Timestamp: 2021-11-25 18:47:05 | Code: 684 | Event Type: TYPING_START | Author: Herteg
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 231 | Event Type: MESSAGE_CREATE | Author: Herteg Message: $hello
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 359 | Event Type: MESSAGE_CREATE | Author: Loggy Message: Hello Herteg
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 761 | Event Type: TYPING_START | Author: Parker🍁
Type: DEBUG | Timestamp: 2021-11-25 18:47:07 | Code: 462 | Event Type: MESSAGE_CREATE | Author: Parker🍁 Message: probably
Type: DEBUG | Timestamp: 2021-11-25 18:47:19 | Code: 809 | Event Type: TYPING_START | Author: Herteg
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 271 | Event Type: MESSAGE_CREATE | Author: Herteg Message: $produce_consume
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 349 | Event Type: MESSAGE_CREATE | Author: Loggy Message: Producing and consuming has started...
