Type: DEBUG | Timestamp: 2021-11-25 18:46:14 | Code: 403 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:46:14 | Code: 403 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:46:14 | Code: 404 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-25 18:46:14 | Code: 422 | Dispatch Event: command_completion
Type: DEBUG | Timestamp: 2021-11-25 18:46:15 | Code: 894 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:46:15 | Code: 895 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:46:15 | Code: 896 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-25 18:46:15 | Code: 896 | Dispatch Event: command
Type: DEBUG | Timestamp: 2021-11-25 18:46:16 | Code: 035 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:46:16 | Code: 036 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:46:16 | Code: 036 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-25 18:46:16 | Code: 065 | Dispatch Event: command_completion
Type: DEBUG | Timestamp: 2021-11-25 18:46:24 | Code: 420 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:46:24 | Code: 420 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:05 | Code: 673 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:05 | Code: 674 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:05 | Code: 683 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:05 | Code: 684 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:05 | Code: 684 | Dispatch Event: typing
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 231 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 231 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 231 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 232 | Dispatch Event: command
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 359 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 359 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 360 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 382 | Dispatch Event: command_completion
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 760 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 761 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:06 | Code: 761 | Dispatch Event: typing
Type: DEBUG | Timestamp: 2021-11-25 18:47:07 | Code: 462 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:07 | Code: 463 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:07 | Code: 463 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-25 18:47:19 | Code: 809 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:19 | Code: 809 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:19 | Code: 810 | Dispatch Event: typing
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 270 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 271 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 271 | Dispatch Event: message
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 271 | Dispatch Event: command
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 348 | Dispatch Event: socket_raw_receive
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 349 | Dispatch Event: socket_response
Type: DEBUG | Timestamp: 2021-11-25 18:47:21 | Code: 349 | Dispatch Event: message
